forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile"
mod "puppetlabs/stdlib"
mod "puppetlabs/concat"
mod "puppetlabs/ntp"
mod "puppetlabs/puppet_agent"
mod "puppet/hiera"
mod 'puppetlabs-puppetserver_gem'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

# Include Metrics collection
mod "npwalker/pe_metric_curl_cron_jobs",
  :git  => 'https://github.com/npwalker/pe_metric_curl_cron_jobs'

mod "jarretlavallee/dockeragent",
  :git  => 'https://github.com/jarretlavallee/puppet-dockeragent'

# Windows Modules
mod 'puppetlabs-powershell'
mod 'puppetlabs-registry'
mod 'puppetlabs-chocolatey'

mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-apache', '3.2.0'
mod 'puppetlabs-postgresql', '5.6.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-mysql', '5.4.0'
mod 'puppetlabs-java', '2.4.0'
mod 'puppetlabs-haproxy', '2.1.0'
mod 'puppetlabs-motd', '1.9.0'
mod 'puppetlabs-java_ks', '2.2.0'
mod 'puppetlabs-tomcat', '2.3.0'
mod 'puppetlabs-reboot', '2.0.0'
mod 'puppetlabs-registry', '2.0.1'
mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs-wsus_client', '1.0.3'
mod 'puppetlabs-dsc', '1.6.0'
mod 'puppetlabs-accounts', '2.0.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-docker', '1.1.0'
mod 'puppetlabs-sqlserver', '2.1.1'
mod 'puppetlabs-tagmail', '2.4.0'
mod 'puppetlabs-kubernetes', '2.0.2'
mod 'puppetlabs-iis', '4.3.2'
mod 'puppetlabs-catalog_preview', '2.2.0'
mod 'puppetlabs-azure', '1.3.1'
mod 'puppetlabs-ciscopuppet', '1.9.0'
mod 'puppetlabs-helm', '1.0.1'
mod 'puppetlabs-netscaler', '1.2.0'
mod 'puppetlabs-vsphere', '1.2.2'
mod 'puppetlabs-satellite_pe_tools', '2.1.0'
mod 'puppetlabs-websphere_application_server', '1.3.0'
mod 'puppetlabs-cisco_ios', '0.2.0'
mod 'puppetlabs-device_manager', '2.6.0'
mod 'cyberark-conjur', '1.2.0'
mod 'stahnma-epel', '1.3.0'
mod 'sensu-sensu', '2.53.0'
mod 'puppet-yum', '3.0.0'
mod 'puppet-collectd', '9.1.0'
mod 'puppet-nginx', '0.13.0'
mod 'puppet-archive', '3.1.0'
mod 'puppet-staging', '3.2.0'
mod 'arioch-keepalived', '1.2.5'
mod 'KyleAnderson-consul', '3.4.0'
mod 'maestrodev-wget', '1.7.3'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'rtyler-jenkins', '1.7.0'
mod 'herculesteam-augeasproviders_shellvar', '3.0.0'
mod 'saz-rsyslog', '5.0.0'
mod 'camptocamp-kmod', '2.2.0'
mod 'herculesteam-augeasproviders_pam', '2.1.1'
mod 'trlinkin-nsswitch', '2.1.0'
mod 'lwf-remote_file', '1.1.3'
mod 'arioch-redis', '3.3.0'
mod 'elastic-elasticsearch', '6.3.0'
mod 'camptocamp-openldap', '1.16.1'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'ghoneycutt-ssh', '3.57.0'
mod 'garethr-erlang', '0.3.0'
mod 'camptocamp-openssl', '1.10.0'
mod 'razorsedge-vmwaretools', '6.1.0'
mod 'elastic-logstash', '6.1.2'
mod 'herculesteam-augeasproviders_grub', '3.0.1'
mod 'mayflower-php', '4.0.0-beta1'
mod 'golja-gnupg', '1.2.3'
mod 'puppet-windowsfeature', '3.2.0'
mod 'elastic-kibana', '6.3.0'
mod 'ghoneycutt-dnsclient', '3.5.2'


